<!DOCTYPE html>
<html>
<head>
    <title>Basic Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
        }

        form {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }

        input[type="button"] {
            width: 70px;
            height: 40px;
            margin: 5px;
            font-size: 16px;
            background-color: black;
            color: white;
        }

        input[type="button"][value="+"] {
            background-color: grey;
        }

        input[type="button"][value="-"] {
            background-color: grey;
        }

        input[type="button"][value="/"] {
            background-color: grey;
        }

        input[type="button"][value="*"] {
            background-color: grey;
        }

        input[type="button"][value="AC"] {
            width: auto;
            background-color: green;
        }

        .row {
            display: flex;
        }

        .row1 .row2 .row3 {
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <h1>Basic Calculator</h1>
    <form>
        <div class="row">
            <input type="text" id="result" readonly>
            <input type="button" value="AC" onclick="clearResult()">
        </div>
        <div class="row row1">
            <input type="button" value="7" onclick="appendToResult('7')">
            <input type="button" value="8" onclick="appendToResult('8')">
            <input type="button" value="9" onclick="appendToResult('9')">
            <input type="button" value="+" onclick="appendToResult('+')">
        </div>
        <div class="row row2">
            <input type="button" value="4" onclick="appendToResult('4')">
            <input type="button" value="5" onclick="appendToResult('5')">
            <input type="button" value="6" onclick="appendToResult('6')">
            <input type="button" value="-" onclick="appendToResult('-')">
        </div>
        <div class="row row3">
            <input type="button" value="1" onclick="appendToResult('1')">
            <input type="button" value="2" onclick="appendToResult('2')">
            <input type="button" value="3" onclick="appendToResult('3')">
            <input type="button" value="/" onclick="appendToResult('/')">
        </div>
        <div class="row">
            <input type="button" value="." onclick="appendToResult('.')">
            <input type="button" value="0" onclick="appendToResult('0')">
            <input type="button" value="=" onclick="document.getElementById('result').value = eval(document.getElementById('result').value)">
            <input type="button" value="*" onclick="appendToResult('*')">
        </div>
    </form>

    <script>
        function appendToResult(value) {
            document.getElementById('result').value += value;
        }

        function clearResult() {
            document.getElementById('result').value = '';
        }
    </script>
</body>
</html>
